<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlightDelayDistributionDashboard' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View Selector' datatype='string' name='[Target_Calc Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delay&quot;'>
        <calculation class='tableau' formula='&quot;Delay&quot;' />
        <members>
          <member value='&quot;Delay&quot;' />
          <member value='&quot;On Time&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='combined_csv_v2' inline='true' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_csv_v2' name='textscan.1askqt80hpaswb1ajpf8g0tp2oxm'>
            <connection class='textscan' directory='G:/Master in Data Science/Semester 3/Data Science Technology and Sysytems (11523)/Assignment/Assignment 2/data' filename='combined_csv_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1askqt80hpaswb1ajpf8g0tp2oxm' name='combined_csv_v2.csv' table='[combined_csv_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='target' ordinal='0' />
            <column datatype='real' name='Distance' ordinal='1' />
            <column datatype='integer' name='DepHourofDay' ordinal='2' />
            <column datatype='integer' name='AWND_O' ordinal='3' />
            <column datatype='integer' name='PRCP_O' ordinal='4' />
            <column datatype='real' name='TAVG_O' ordinal='5' />
            <column datatype='integer' name='AWND_D' ordinal='6' />
            <column datatype='integer' name='PRCP_D' ordinal='7' />
            <column datatype='real' name='TAVG_D' ordinal='8' />
            <column datatype='real' name='SNOW_O' ordinal='9' />
            <column datatype='real' name='SNOW_D' ordinal='10' />
            <column datatype='boolean' name='Year_2015' ordinal='11' />
            <column datatype='boolean' name='Year_2016' ordinal='12' />
            <column datatype='boolean' name='Year_2017' ordinal='13' />
            <column datatype='boolean' name='Year_2018' ordinal='14' />
            <column datatype='boolean' name='Quarter_2' ordinal='15' />
            <column datatype='boolean' name='Quarter_3' ordinal='16' />
            <column datatype='boolean' name='Quarter_4' ordinal='17' />
            <column datatype='boolean' name='Month_2' ordinal='18' />
            <column datatype='boolean' name='Month_3' ordinal='19' />
            <column datatype='boolean' name='Month_4' ordinal='20' />
            <column datatype='boolean' name='Month_5' ordinal='21' />
            <column datatype='boolean' name='Month_6' ordinal='22' />
            <column datatype='boolean' name='Month_7' ordinal='23' />
            <column datatype='boolean' name='Month_8' ordinal='24' />
            <column datatype='boolean' name='Month_9' ordinal='25' />
            <column datatype='boolean' name='Month_10' ordinal='26' />
            <column datatype='boolean' name='Month_11' ordinal='27' />
            <column datatype='boolean' name='Month_12' ordinal='28' />
            <column datatype='boolean' name='DayofMonth_2' ordinal='29' />
            <column datatype='boolean' name='DayofMonth_3' ordinal='30' />
            <column datatype='boolean' name='DayofMonth_4' ordinal='31' />
            <column datatype='boolean' name='DayofMonth_5' ordinal='32' />
            <column datatype='boolean' name='DayofMonth_6' ordinal='33' />
            <column datatype='boolean' name='DayofMonth_7' ordinal='34' />
            <column datatype='boolean' name='DayofMonth_8' ordinal='35' />
            <column datatype='boolean' name='DayofMonth_9' ordinal='36' />
            <column datatype='boolean' name='DayofMonth_10' ordinal='37' />
            <column datatype='boolean' name='DayofMonth_11' ordinal='38' />
            <column datatype='boolean' name='DayofMonth_12' ordinal='39' />
            <column datatype='boolean' name='DayofMonth_13' ordinal='40' />
            <column datatype='boolean' name='DayofMonth_14' ordinal='41' />
            <column datatype='boolean' name='DayofMonth_15' ordinal='42' />
            <column datatype='boolean' name='DayofMonth_16' ordinal='43' />
            <column datatype='boolean' name='DayofMonth_17' ordinal='44' />
            <column datatype='boolean' name='DayofMonth_18' ordinal='45' />
            <column datatype='boolean' name='DayofMonth_19' ordinal='46' />
            <column datatype='boolean' name='DayofMonth_20' ordinal='47' />
            <column datatype='boolean' name='DayofMonth_21' ordinal='48' />
            <column datatype='boolean' name='DayofMonth_22' ordinal='49' />
            <column datatype='boolean' name='DayofMonth_23' ordinal='50' />
            <column datatype='boolean' name='DayofMonth_24' ordinal='51' />
            <column datatype='boolean' name='DayofMonth_25' ordinal='52' />
            <column datatype='boolean' name='DayofMonth_26' ordinal='53' />
            <column datatype='boolean' name='DayofMonth_27' ordinal='54' />
            <column datatype='boolean' name='DayofMonth_28' ordinal='55' />
            <column datatype='boolean' name='DayofMonth_29' ordinal='56' />
            <column datatype='boolean' name='DayofMonth_30' ordinal='57' />
            <column datatype='boolean' name='DayofMonth_31' ordinal='58' />
            <column datatype='boolean' name='DayOfWeek_2' ordinal='59' />
            <column datatype='boolean' name='DayOfWeek_3' ordinal='60' />
            <column datatype='boolean' name='DayOfWeek_4' ordinal='61' />
            <column datatype='boolean' name='DayOfWeek_5' ordinal='62' />
            <column datatype='boolean' name='DayOfWeek_6' ordinal='63' />
            <column datatype='boolean' name='DayOfWeek_7' ordinal='64' />
            <column datatype='boolean' name='Reporting_Airline_DL' ordinal='65' />
            <column datatype='boolean' name='Reporting_Airline_OO' ordinal='66' />
            <column datatype='boolean' name='Reporting_Airline_UA' ordinal='67' />
            <column datatype='boolean' name='Reporting_Airline_WN' ordinal='68' />
            <column datatype='boolean' name='Origin_CLT' ordinal='69' />
            <column datatype='boolean' name='Origin_DEN' ordinal='70' />
            <column datatype='boolean' name='Origin_DFW' ordinal='71' />
            <column datatype='boolean' name='Origin_IAH' ordinal='72' />
            <column datatype='boolean' name='Origin_LAX' ordinal='73' />
            <column datatype='boolean' name='Origin_ORD' ordinal='74' />
            <column datatype='boolean' name='Origin_PHX' ordinal='75' />
            <column datatype='boolean' name='Origin_SFO' ordinal='76' />
            <column datatype='boolean' name='Dest_CLT' ordinal='77' />
            <column datatype='boolean' name='Dest_DEN' ordinal='78' />
            <column datatype='boolean' name='Dest_DFW' ordinal='79' />
            <column datatype='boolean' name='Dest_IAH' ordinal='80' />
            <column datatype='boolean' name='Dest_LAX' ordinal='81' />
            <column datatype='boolean' name='Dest_ORD' ordinal='82' />
            <column datatype='boolean' name='Dest_PHX' ordinal='83' />
            <column datatype='boolean' name='Dest_SFO' ordinal='84' />
            <column datatype='boolean' name='is_holiday_True' ordinal='85' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepHourofDay]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2018]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_13]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_14]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_15]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_16]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_17]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_18]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_19]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_20]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_21]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_22]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_23]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_24]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_25]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_26]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_27]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_28]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_29]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_30]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_31]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_DL]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_OO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_UA]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_WN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_True]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd D' datatype='integer' name='[AWND_D]' role='measure' type='quantitative' />
      <column caption='Awnd O' datatype='integer' name='[AWND_O]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_750693773318406145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Origin_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Origin_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Origin_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Origin_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Origin_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Origin_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Origin_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Origin_SFO] THEN &quot;SFO&quot;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_750693773323137027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year_2015] THEN 2015&#13;&#10;ELSEIF [Year_2016] THEN 2016&#13;&#10;ELSEIF [Year_2017] THEN 2017&#13;&#10;ELSEIF [Year_2018] THEN 2018&#13;&#10;ELSE 2014&#13;&#10;END' />
      </column>
      <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
      </column>
      <column caption='Reporting Airline' datatype='string' name='[Calculation_750693773325295621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Reporting_Airline_DL] THEN &quot;Delta Airlines&quot;&#13;&#10;ELSEIF [Reporting_Airline_OO] THEN &quot;SkyWest Airlines&quot;&#13;&#10;ELSEIF [Reporting_Airline_UA] THEN &quot;United Airlines&quot;&#13;&#10;ELSEIF [Reporting_Airline_WN] THEN &quot;Southwest Airlines&quot;&#13;&#10;ELSE &quot;American Airlines&quot;&#13;&#10;END' />
      </column>
      <column caption='Origin' datatype='string' datatype-customized='true' name='[Calculation_750693773326032902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Origin_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Origin_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Origin_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Origin_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Origin_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Origin_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Origin_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Origin_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
      </column>
      <column caption='Months' datatype='string' datatype-customized='true' name='[Calculation_750693773326819335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month_2] THEN &quot;February&quot;&#13;&#10;ELSEIF [Month_3] THEN &quot;March&quot;&#13;&#10;ELSEIF [Month_4] THEN &quot;April&quot;&#13;&#10;ELSEIF [Month_5] THEN &quot;May&quot;&#13;&#10;ELSEIF [Month_6] THEN &quot;June&quot;&#13;&#10;ELSEIF [Month_7] THEN &quot;July&quot;&#13;&#10;ELSEIF [Month_8] THEN &quot;August&quot;&#13;&#10;ELSEIF [Month_9] THEN &quot;September&quot;&#13;&#10;ELSEIF [Month_10] THEN &quot;October&quot;&#13;&#10;ELSEIF [Month_11] THEN &quot;November&quot;&#13;&#10;ELSEIF [Month_12] THEN &quot;December&quot;&#13;&#10;ELSE &quot;January&quot;&#13;&#10;END' />
      </column>
      <column caption='Days' datatype='string' datatype-customized='true' name='[Calculation_750693773330366473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DayofMonth_2] THEN &quot;2&quot;&#13;&#10;ELSEIF [DayofMonth_3] THEN &quot;3&quot;&#13;&#10;ELSEIF [DayofMonth_4] THEN &quot;4&quot;&#13;&#10;ELSEIF [DayofMonth_5] THEN &quot;5&quot;&#13;&#10;ELSEIF [DayofMonth_6] THEN &quot;6&quot;&#13;&#10;ELSEIF [DayofMonth_7] THEN &quot;7&quot;&#13;&#10;ELSEIF [DayofMonth_8] THEN &quot;8&quot;&#13;&#10;ELSEIF [DayofMonth_9] THEN &quot;9&quot;&#13;&#10;ELSEIF [DayofMonth_10] THEN &quot;10&quot;&#13;&#10;ELSEIF [DayofMonth_11] THEN &quot;11&quot;&#13;&#10;ELSEIF [DayofMonth_12] THEN &quot;12&quot;&#13;&#10;ELSEIF [DayofMonth_13] THEN &quot;13&quot;&#13;&#10;ELSEIF [DayofMonth_14] THEN &quot;14&quot;&#13;&#10;ELSEIF [DayofMonth_15] THEN &quot;15&quot;&#13;&#10;ELSEIF [DayofMonth_16] THEN &quot;16&quot;&#13;&#10;ELSEIF [DayofMonth_17] THEN &quot;17&quot;&#13;&#10;ELSEIF [DayofMonth_18] THEN &quot;18&quot;&#13;&#10;ELSEIF [DayofMonth_19] THEN &quot;19&quot;&#13;&#10;ELSEIF [DayofMonth_20] THEN &quot;20&quot;&#13;&#10;ELSEIF [DayofMonth_21] THEN &quot;21&quot;&#13;&#10;ELSEIF [DayofMonth_22] THEN &quot;22&quot;&#13;&#10;ELSEIF [DayofMonth_23] THEN &quot;23&quot;&#13;&#10;ELSEIF [DayofMonth_24] THEN &quot;24&quot;&#13;&#10;ELSEIF [DayofMonth_25] THEN &quot;25&quot;&#13;&#10;ELSEIF [DayofMonth_26] THEN &quot;26&quot;&#13;&#10;ELSEIF [DayofMonth_27] THEN &quot;27&quot;&#13;&#10;ELSEIF [DayofMonth_28] THEN &quot;28&quot;&#13;&#10;ELSEIF [DayofMonth_29] THEN &quot;29&quot;&#13;&#10;ELSEIF [DayofMonth_30] THEN &quot;30&quot;&#13;&#10;ELSEIF [DayofMonth_31] THEN &quot;31&quot;&#13;&#10;ELSE &quot;1&quot;  // Default to the first day if all values are null or zero&#13;&#10;END' />
      </column>
      <column caption='Destination' datatype='string' name='[Calculation_750693773388513291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dest_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Dest_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Dest_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Dest_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Dest_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Dest_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Dest_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Dest_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
      </column>
      <column caption='DayOfWeek 2' datatype='boolean' name='[DayOfWeek_2]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 3' datatype='boolean' name='[DayOfWeek_3]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 4' datatype='boolean' name='[DayOfWeek_4]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 5' datatype='boolean' name='[DayOfWeek_5]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 6' datatype='boolean' name='[DayOfWeek_6]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 7' datatype='boolean' name='[DayOfWeek_7]' role='dimension' type='nominal' />
      <column caption='DayofMonth 10' datatype='boolean' name='[DayofMonth_10]' role='dimension' type='nominal' />
      <column caption='DayofMonth 11' datatype='boolean' name='[DayofMonth_11]' role='dimension' type='nominal' />
      <column caption='DayofMonth 12' datatype='boolean' name='[DayofMonth_12]' role='dimension' type='nominal' />
      <column caption='DayofMonth 13' datatype='boolean' name='[DayofMonth_13]' role='dimension' type='nominal' />
      <column caption='DayofMonth 14' datatype='boolean' name='[DayofMonth_14]' role='dimension' type='nominal' />
      <column caption='DayofMonth 15' datatype='boolean' name='[DayofMonth_15]' role='dimension' type='nominal' />
      <column caption='DayofMonth 16' datatype='boolean' name='[DayofMonth_16]' role='dimension' type='nominal' />
      <column caption='DayofMonth 17' datatype='boolean' name='[DayofMonth_17]' role='dimension' type='nominal' />
      <column caption='DayofMonth 18' datatype='boolean' name='[DayofMonth_18]' role='dimension' type='nominal' />
      <column caption='DayofMonth 19' datatype='boolean' name='[DayofMonth_19]' role='dimension' type='nominal' />
      <column caption='DayofMonth 20' datatype='boolean' name='[DayofMonth_20]' role='dimension' type='nominal' />
      <column caption='DayofMonth 21' datatype='boolean' name='[DayofMonth_21]' role='dimension' type='nominal' />
      <column caption='DayofMonth 22' datatype='boolean' name='[DayofMonth_22]' role='dimension' type='nominal' />
      <column caption='DayofMonth 23' datatype='boolean' name='[DayofMonth_23]' role='dimension' type='nominal' />
      <column caption='DayofMonth 24' datatype='boolean' name='[DayofMonth_24]' role='dimension' type='nominal' />
      <column caption='DayofMonth 25' datatype='boolean' name='[DayofMonth_25]' role='dimension' type='nominal' />
      <column caption='DayofMonth 26' datatype='boolean' name='[DayofMonth_26]' role='dimension' type='nominal' />
      <column caption='DayofMonth 27' datatype='boolean' name='[DayofMonth_27]' role='dimension' type='nominal' />
      <column caption='DayofMonth 28' datatype='boolean' name='[DayofMonth_28]' role='dimension' type='nominal' />
      <column caption='DayofMonth 29' datatype='boolean' name='[DayofMonth_29]' role='dimension' type='nominal' />
      <column caption='DayofMonth 2' datatype='boolean' name='[DayofMonth_2]' role='dimension' type='nominal' />
      <column caption='DayofMonth 30' datatype='boolean' name='[DayofMonth_30]' role='dimension' type='nominal' />
      <column caption='DayofMonth 31' datatype='boolean' name='[DayofMonth_31]' role='dimension' type='nominal' />
      <column caption='DayofMonth 3' datatype='boolean' name='[DayofMonth_3]' role='dimension' type='nominal' />
      <column caption='DayofMonth 4' datatype='boolean' name='[DayofMonth_4]' role='dimension' type='nominal' />
      <column caption='DayofMonth 5' datatype='boolean' name='[DayofMonth_5]' role='dimension' type='nominal' />
      <column caption='DayofMonth 6' datatype='boolean' name='[DayofMonth_6]' role='dimension' type='nominal' />
      <column caption='DayofMonth 7' datatype='boolean' name='[DayofMonth_7]' role='dimension' type='nominal' />
      <column caption='DayofMonth 8' datatype='boolean' name='[DayofMonth_8]' role='dimension' type='nominal' />
      <column caption='DayofMonth 9' datatype='boolean' name='[DayofMonth_9]' role='dimension' type='nominal' />
      <column caption='Dep Hourof Day' datatype='integer' name='[DepHourofDay]' role='dimension' type='quantitative' />
      <column caption='Dest CLT' datatype='boolean' name='[Dest_CLT]' role='dimension' type='nominal' />
      <column caption='Dest DEN' datatype='boolean' name='[Dest_DEN]' role='dimension' type='nominal' />
      <column caption='Dest DFW' datatype='boolean' name='[Dest_DFW]' role='dimension' type='nominal' />
      <column caption='Dest IAH' datatype='boolean' name='[Dest_IAH]' role='dimension' type='nominal' />
      <column caption='Dest LAX' datatype='boolean' name='[Dest_LAX]' role='dimension' type='nominal' />
      <column caption='Dest ORD' datatype='boolean' name='[Dest_ORD]' role='dimension' type='nominal' />
      <column caption='Dest PHX' datatype='boolean' name='[Dest_PHX]' role='dimension' type='nominal' />
      <column caption='Dest SFO' datatype='boolean' name='[Dest_SFO]' role='dimension' type='nominal' />
      <column caption='Month 10' datatype='boolean' name='[Month_10]' role='dimension' type='nominal' />
      <column caption='Month 11' datatype='boolean' name='[Month_11]' role='dimension' type='nominal' />
      <column caption='Month 12' datatype='boolean' name='[Month_12]' role='dimension' type='nominal' />
      <column caption='Month 2' datatype='boolean' name='[Month_2]' role='dimension' type='nominal' />
      <column caption='Month 3' datatype='boolean' name='[Month_3]' role='dimension' type='nominal' />
      <column caption='Month 4' datatype='boolean' name='[Month_4]' role='dimension' type='nominal' />
      <column caption='Month 5' datatype='boolean' name='[Month_5]' role='dimension' type='nominal' />
      <column caption='Month 6' datatype='boolean' name='[Month_6]' role='dimension' type='nominal' />
      <column caption='Month 7' datatype='boolean' name='[Month_7]' role='dimension' type='nominal' />
      <column caption='Month 8' datatype='boolean' name='[Month_8]' role='dimension' type='nominal' />
      <column caption='Month 9' datatype='boolean' name='[Month_9]' role='dimension' type='nominal' />
      <column caption='Origin CLT' datatype='boolean' name='[Origin_CLT]' role='dimension' type='nominal' />
      <column caption='Origin DEN' datatype='boolean' name='[Origin_DEN]' role='dimension' type='nominal' />
      <column caption='Origin DFW' datatype='boolean' name='[Origin_DFW]' role='dimension' type='nominal' />
      <column caption='Origin IAH' datatype='boolean' name='[Origin_IAH]' role='dimension' type='nominal' />
      <column caption='Origin LAX' datatype='boolean' name='[Origin_LAX]' role='dimension' type='nominal' />
      <column caption='Origin ORD' datatype='boolean' name='[Origin_ORD]' role='dimension' type='nominal' />
      <column caption='Origin PHX' datatype='boolean' name='[Origin_PHX]' role='dimension' type='nominal' />
      <column caption='Origin SFO' datatype='boolean' name='[Origin_SFO]' role='dimension' type='nominal' />
      <column caption='Prcp D' datatype='integer' name='[PRCP_D]' role='measure' type='quantitative' />
      <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
      <column caption='Quarter 2' datatype='boolean' name='[Quarter_2]' role='dimension' type='nominal' />
      <column caption='Quarter 3' datatype='boolean' name='[Quarter_3]' role='dimension' type='nominal' />
      <column caption='Quarter 4' datatype='boolean' name='[Quarter_4]' role='dimension' type='nominal' />
      <column caption='Reporting Airline DL' datatype='boolean' name='[Reporting_Airline_DL]' role='dimension' type='nominal' />
      <column caption='Reporting Airline OO' datatype='boolean' name='[Reporting_Airline_OO]' role='dimension' type='nominal' />
      <column caption='Reporting Airline UA' datatype='boolean' name='[Reporting_Airline_UA]' role='dimension' type='nominal' />
      <column caption='Reporting Airline WN' datatype='boolean' name='[Reporting_Airline_WN]' role='dimension' type='nominal' />
      <column caption='Snow D' datatype='real' name='[SNOW_D]' role='measure' type='quantitative' />
      <column caption='Snow O' datatype='real' name='[SNOW_O]' role='measure' type='quantitative' />
      <column caption='Tavg D' datatype='real' name='[TAVG_D]' role='measure' type='quantitative' />
      <column caption='Tavg O' datatype='real' name='[TAVG_O]' role='measure' type='quantitative' />
      <column caption='Year 2015' datatype='boolean' name='[Year_2015]' role='dimension' type='nominal' />
      <column caption='Year 2016' datatype='boolean' name='[Year_2016]' role='dimension' type='nominal' />
      <column caption='Year 2017' datatype='boolean' name='[Year_2017]' role='dimension' type='nominal' />
      <column caption='Year 2018' datatype='boolean' name='[Year_2018]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_csv_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9]' role='measure' type='quantitative' />
      <column caption='is holiday True' datatype='boolean' name='[is_holiday_True]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
      <column-instance column='[target]' derivation='Sum' name='[sum:target:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily DIstribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Daily Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
            </column>
            <column caption='Days' datatype='string' datatype-customized='true' name='[Calculation_750693773330366473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayofMonth_2] THEN &quot;2&quot;&#13;&#10;ELSEIF [DayofMonth_3] THEN &quot;3&quot;&#13;&#10;ELSEIF [DayofMonth_4] THEN &quot;4&quot;&#13;&#10;ELSEIF [DayofMonth_5] THEN &quot;5&quot;&#13;&#10;ELSEIF [DayofMonth_6] THEN &quot;6&quot;&#13;&#10;ELSEIF [DayofMonth_7] THEN &quot;7&quot;&#13;&#10;ELSEIF [DayofMonth_8] THEN &quot;8&quot;&#13;&#10;ELSEIF [DayofMonth_9] THEN &quot;9&quot;&#13;&#10;ELSEIF [DayofMonth_10] THEN &quot;10&quot;&#13;&#10;ELSEIF [DayofMonth_11] THEN &quot;11&quot;&#13;&#10;ELSEIF [DayofMonth_12] THEN &quot;12&quot;&#13;&#10;ELSEIF [DayofMonth_13] THEN &quot;13&quot;&#13;&#10;ELSEIF [DayofMonth_14] THEN &quot;14&quot;&#13;&#10;ELSEIF [DayofMonth_15] THEN &quot;15&quot;&#13;&#10;ELSEIF [DayofMonth_16] THEN &quot;16&quot;&#13;&#10;ELSEIF [DayofMonth_17] THEN &quot;17&quot;&#13;&#10;ELSEIF [DayofMonth_18] THEN &quot;18&quot;&#13;&#10;ELSEIF [DayofMonth_19] THEN &quot;19&quot;&#13;&#10;ELSEIF [DayofMonth_20] THEN &quot;20&quot;&#13;&#10;ELSEIF [DayofMonth_21] THEN &quot;21&quot;&#13;&#10;ELSEIF [DayofMonth_22] THEN &quot;22&quot;&#13;&#10;ELSEIF [DayofMonth_23] THEN &quot;23&quot;&#13;&#10;ELSEIF [DayofMonth_24] THEN &quot;24&quot;&#13;&#10;ELSEIF [DayofMonth_25] THEN &quot;25&quot;&#13;&#10;ELSEIF [DayofMonth_26] THEN &quot;26&quot;&#13;&#10;ELSEIF [DayofMonth_27] THEN &quot;27&quot;&#13;&#10;ELSEIF [DayofMonth_28] THEN &quot;28&quot;&#13;&#10;ELSEIF [DayofMonth_29] THEN &quot;29&quot;&#13;&#10;ELSEIF [DayofMonth_30] THEN &quot;30&quot;&#13;&#10;ELSEIF [DayofMonth_31] THEN &quot;31&quot;&#13;&#10;ELSE &quot;1&quot;  // Default to the first day if all values are null or zero&#13;&#10;END' />
            </column>
            <column caption='DayofMonth 10' datatype='boolean' name='[DayofMonth_10]' role='dimension' type='nominal' />
            <column caption='DayofMonth 11' datatype='boolean' name='[DayofMonth_11]' role='dimension' type='nominal' />
            <column caption='DayofMonth 12' datatype='boolean' name='[DayofMonth_12]' role='dimension' type='nominal' />
            <column caption='DayofMonth 13' datatype='boolean' name='[DayofMonth_13]' role='dimension' type='nominal' />
            <column caption='DayofMonth 14' datatype='boolean' name='[DayofMonth_14]' role='dimension' type='nominal' />
            <column caption='DayofMonth 15' datatype='boolean' name='[DayofMonth_15]' role='dimension' type='nominal' />
            <column caption='DayofMonth 16' datatype='boolean' name='[DayofMonth_16]' role='dimension' type='nominal' />
            <column caption='DayofMonth 17' datatype='boolean' name='[DayofMonth_17]' role='dimension' type='nominal' />
            <column caption='DayofMonth 18' datatype='boolean' name='[DayofMonth_18]' role='dimension' type='nominal' />
            <column caption='DayofMonth 19' datatype='boolean' name='[DayofMonth_19]' role='dimension' type='nominal' />
            <column caption='DayofMonth 20' datatype='boolean' name='[DayofMonth_20]' role='dimension' type='nominal' />
            <column caption='DayofMonth 21' datatype='boolean' name='[DayofMonth_21]' role='dimension' type='nominal' />
            <column caption='DayofMonth 22' datatype='boolean' name='[DayofMonth_22]' role='dimension' type='nominal' />
            <column caption='DayofMonth 23' datatype='boolean' name='[DayofMonth_23]' role='dimension' type='nominal' />
            <column caption='DayofMonth 24' datatype='boolean' name='[DayofMonth_24]' role='dimension' type='nominal' />
            <column caption='DayofMonth 25' datatype='boolean' name='[DayofMonth_25]' role='dimension' type='nominal' />
            <column caption='DayofMonth 26' datatype='boolean' name='[DayofMonth_26]' role='dimension' type='nominal' />
            <column caption='DayofMonth 27' datatype='boolean' name='[DayofMonth_27]' role='dimension' type='nominal' />
            <column caption='DayofMonth 28' datatype='boolean' name='[DayofMonth_28]' role='dimension' type='nominal' />
            <column caption='DayofMonth 29' datatype='boolean' name='[DayofMonth_29]' role='dimension' type='nominal' />
            <column caption='DayofMonth 2' datatype='boolean' name='[DayofMonth_2]' role='dimension' type='nominal' />
            <column caption='DayofMonth 30' datatype='boolean' name='[DayofMonth_30]' role='dimension' type='nominal' />
            <column caption='DayofMonth 31' datatype='boolean' name='[DayofMonth_31]' role='dimension' type='nominal' />
            <column caption='DayofMonth 3' datatype='boolean' name='[DayofMonth_3]' role='dimension' type='nominal' />
            <column caption='DayofMonth 4' datatype='boolean' name='[DayofMonth_4]' role='dimension' type='nominal' />
            <column caption='DayofMonth 5' datatype='boolean' name='[DayofMonth_5]' role='dimension' type='nominal' />
            <column caption='DayofMonth 6' datatype='boolean' name='[DayofMonth_6]' role='dimension' type='nominal' />
            <column caption='DayofMonth 7' datatype='boolean' name='[DayofMonth_7]' role='dimension' type='nominal' />
            <column caption='DayofMonth 8' datatype='boolean' name='[DayofMonth_8]' role='dimension' type='nominal' />
            <column caption='DayofMonth 9' datatype='boolean' name='[DayofMonth_9]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693773330366473]' derivation='None' name='[none:Calculation_750693773330366473:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[cnt:target:qk]</rows>
        <cols>([federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773330366473:nk] / [federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Vs Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather at Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Awnd D' datatype='integer' name='[AWND_D]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[Calculation_750693773388513291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dest_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Dest_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Dest_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Dest_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Dest_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Dest_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Dest_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Dest_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
            </column>
            <column caption='Dest CLT' datatype='boolean' name='[Dest_CLT]' role='dimension' type='nominal' />
            <column caption='Dest DEN' datatype='boolean' name='[Dest_DEN]' role='dimension' type='nominal' />
            <column caption='Dest DFW' datatype='boolean' name='[Dest_DFW]' role='dimension' type='nominal' />
            <column caption='Dest IAH' datatype='boolean' name='[Dest_IAH]' role='dimension' type='nominal' />
            <column caption='Dest LAX' datatype='boolean' name='[Dest_LAX]' role='dimension' type='nominal' />
            <column caption='Dest ORD' datatype='boolean' name='[Dest_ORD]' role='dimension' type='nominal' />
            <column caption='Dest PHX' datatype='boolean' name='[Dest_PHX]' role='dimension' type='nominal' />
            <column caption='Dest SFO' datatype='boolean' name='[Dest_SFO]' role='dimension' type='nominal' />
            <column caption='Prcp D' datatype='integer' name='[PRCP_D]' role='measure' type='quantitative' />
            <column caption='Snow D' datatype='real' name='[SNOW_D]' role='measure' type='quantitative' />
            <column caption='Tavg D' datatype='real' name='[TAVG_D]' role='measure' type='quantitative' />
            <column-instance column='[AWND_D]' derivation='Avg' name='[avg:AWND_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP_D]' derivation='Avg' name='[avg:PRCP_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNOW_D]' derivation='Avg' name='[avg:SNOW_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG_D]' derivation='Avg' name='[avg:TAVG_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773388513291]' derivation='None' name='[none:Calculation_750693773388513291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:AWND_D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:PRCP_D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:SNOW_D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:TAVG_D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:AWND_D:qk] + ([federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:PRCP_D:qk] + ([federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:SNOW_D:qk] + [federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:TAVG_D:qk])))</rows>
        <cols>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773388513291:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Based on Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Distribution Based on Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[Calculation_750693773325295621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Reporting_Airline_DL] THEN &quot;Delta Airlines&quot;&#13;&#10;ELSEIF [Reporting_Airline_OO] THEN &quot;SkyWest Airlines&quot;&#13;&#10;ELSEIF [Reporting_Airline_UA] THEN &quot;United Airlines&quot;&#13;&#10;ELSEIF [Reporting_Airline_WN] THEN &quot;Southwest Airlines&quot;&#13;&#10;ELSE &quot;American Airlines&quot;&#13;&#10;END' />
            </column>
            <column caption='Reporting Airline DL' datatype='boolean' name='[Reporting_Airline_DL]' role='dimension' type='nominal' />
            <column caption='Reporting Airline OO' datatype='boolean' name='[Reporting_Airline_OO]' role='dimension' type='nominal' />
            <column caption='Reporting Airline UA' datatype='boolean' name='[Reporting_Airline_UA]' role='dimension' type='nominal' />
            <column caption='Reporting Airline WN' datatype='boolean' name='[Reporting_Airline_WN]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693773325295621]' derivation='None' name='[none:Calculation_750693773325295621:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[cnt:target:qk]</rows>
        <cols>([federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773325295621:nk] / [federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Based on Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Distribution Based on Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
            </column>
            <column caption='Origin' datatype='string' datatype-customized='true' name='[Calculation_750693773326032902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Origin_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Origin_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Origin_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Origin_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Origin_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Origin_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Origin_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Origin_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
            </column>
            <column caption='Destination' datatype='string' name='[Calculation_750693773388513291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dest_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Dest_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Dest_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Dest_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Dest_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Dest_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Dest_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Dest_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
            </column>
            <column caption='Dest CLT' datatype='boolean' name='[Dest_CLT]' role='dimension' type='nominal' />
            <column caption='Dest DEN' datatype='boolean' name='[Dest_DEN]' role='dimension' type='nominal' />
            <column caption='Dest DFW' datatype='boolean' name='[Dest_DFW]' role='dimension' type='nominal' />
            <column caption='Dest IAH' datatype='boolean' name='[Dest_IAH]' role='dimension' type='nominal' />
            <column caption='Dest LAX' datatype='boolean' name='[Dest_LAX]' role='dimension' type='nominal' />
            <column caption='Dest ORD' datatype='boolean' name='[Dest_ORD]' role='dimension' type='nominal' />
            <column caption='Dest PHX' datatype='boolean' name='[Dest_PHX]' role='dimension' type='nominal' />
            <column caption='Dest SFO' datatype='boolean' name='[Dest_SFO]' role='dimension' type='nominal' />
            <column caption='Origin CLT' datatype='boolean' name='[Origin_CLT]' role='dimension' type='nominal' />
            <column caption='Origin DEN' datatype='boolean' name='[Origin_DEN]' role='dimension' type='nominal' />
            <column caption='Origin DFW' datatype='boolean' name='[Origin_DFW]' role='dimension' type='nominal' />
            <column caption='Origin IAH' datatype='boolean' name='[Origin_IAH]' role='dimension' type='nominal' />
            <column caption='Origin LAX' datatype='boolean' name='[Origin_LAX]' role='dimension' type='nominal' />
            <column caption='Origin ORD' datatype='boolean' name='[Origin_ORD]' role='dimension' type='nominal' />
            <column caption='Origin PHX' datatype='boolean' name='[Origin_PHX]' role='dimension' type='nominal' />
            <column caption='Origin SFO' datatype='boolean' name='[Origin_SFO]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693773326032902]' derivation='None' name='[none:Calculation_750693773326032902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693773388513291]' derivation='None' name='[none:Calculation_750693773388513291:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773326032902:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_750693773326032902:nk]' />
              <groupfilter function='member' level='[none:Calculation_750693773326032902:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773326032902:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[cnt:target:qk]</rows>
        <cols>([federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773388513291:nk] / [federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Based on Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Distribution Based on Origin Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
            </column>
            <column caption='Origin' datatype='string' datatype-customized='true' name='[Calculation_750693773326032902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Origin_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Origin_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Origin_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Origin_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Origin_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Origin_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Origin_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Origin_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
            </column>
            <column caption='Origin CLT' datatype='boolean' name='[Origin_CLT]' role='dimension' type='nominal' />
            <column caption='Origin DEN' datatype='boolean' name='[Origin_DEN]' role='dimension' type='nominal' />
            <column caption='Origin DFW' datatype='boolean' name='[Origin_DFW]' role='dimension' type='nominal' />
            <column caption='Origin IAH' datatype='boolean' name='[Origin_IAH]' role='dimension' type='nominal' />
            <column caption='Origin LAX' datatype='boolean' name='[Origin_LAX]' role='dimension' type='nominal' />
            <column caption='Origin ORD' datatype='boolean' name='[Origin_ORD]' role='dimension' type='nominal' />
            <column caption='Origin PHX' datatype='boolean' name='[Origin_PHX]' role='dimension' type='nominal' />
            <column caption='Origin SFO' datatype='boolean' name='[Origin_SFO]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693773326032902]' derivation='None' name='[none:Calculation_750693773326032902:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773326032902:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_750693773326032902:nk]' />
              <groupfilter function='member' level='[none:Calculation_750693773326032902:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773326032902:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[cnt:target:qk]</rows>
        <cols>([federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773326032902:nk] / [federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Hourly Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
            </column>
            <column caption='Dep Hourof Day' datatype='integer' name='[DepHourofDay]' role='dimension' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepHourofDay]' derivation='None' name='[none:DepHourofDay:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[cnt:target:qk]</rows>
        <cols>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:DepHourofDay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOnthly Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Monthly Distribution</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
            </column>
            <column caption='Months' datatype='string' datatype-customized='true' name='[Calculation_750693773326819335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month_2] THEN &quot;February&quot;&#13;&#10;ELSEIF [Month_3] THEN &quot;March&quot;&#13;&#10;ELSEIF [Month_4] THEN &quot;April&quot;&#13;&#10;ELSEIF [Month_5] THEN &quot;May&quot;&#13;&#10;ELSEIF [Month_6] THEN &quot;June&quot;&#13;&#10;ELSEIF [Month_7] THEN &quot;July&quot;&#13;&#10;ELSEIF [Month_8] THEN &quot;August&quot;&#13;&#10;ELSEIF [Month_9] THEN &quot;September&quot;&#13;&#10;ELSEIF [Month_10] THEN &quot;October&quot;&#13;&#10;ELSEIF [Month_11] THEN &quot;November&quot;&#13;&#10;ELSEIF [Month_12] THEN &quot;December&quot;&#13;&#10;ELSE &quot;January&quot;&#13;&#10;END' />
            </column>
            <column caption='Month 10' datatype='boolean' name='[Month_10]' role='dimension' type='nominal' />
            <column caption='Month 11' datatype='boolean' name='[Month_11]' role='dimension' type='nominal' />
            <column caption='Month 12' datatype='boolean' name='[Month_12]' role='dimension' type='nominal' />
            <column caption='Month 2' datatype='boolean' name='[Month_2]' role='dimension' type='nominal' />
            <column caption='Month 3' datatype='boolean' name='[Month_3]' role='dimension' type='nominal' />
            <column caption='Month 4' datatype='boolean' name='[Month_4]' role='dimension' type='nominal' />
            <column caption='Month 5' datatype='boolean' name='[Month_5]' role='dimension' type='nominal' />
            <column caption='Month 6' datatype='boolean' name='[Month_6]' role='dimension' type='nominal' />
            <column caption='Month 7' datatype='boolean' name='[Month_7]' role='dimension' type='nominal' />
            <column caption='Month 8' datatype='boolean' name='[Month_8]' role='dimension' type='nominal' />
            <column caption='Month 9' datatype='boolean' name='[Month_9]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693773326819335]' derivation='None' name='[none:Calculation_750693773326819335:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[cnt:target:qk]</rows>
        <cols>([federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773326819335:nk] / [federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773326819335:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Orogin Vs Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather at Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Awnd O' datatype='integer' name='[AWND_O]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' datatype-customized='true' name='[Calculation_750693773326032902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Origin_CLT] THEN &quot;CLT&quot;&#13;&#10;ELSEIF [Origin_DEN] THEN &quot;DEN&quot;&#13;&#10;ELSEIF [Origin_DFW] THEN &quot;DFW&quot;&#13;&#10;ELSEIF [Origin_IAH] THEN &quot;IAH&quot;&#13;&#10;ELSEIF [Origin_LAX] THEN &quot;LAX&quot;&#13;&#10;ELSEIF [Origin_ORD] THEN &quot;ORD&quot;&#13;&#10;ELSEIF [Origin_PHX] THEN &quot;PHX&quot;&#13;&#10;ELSEIF [Origin_SFO] THEN &quot;SFO&quot;&#13;&#10;ELSE &quot;ATL&quot;&#13;&#10;END' />
            </column>
            <column caption='Origin CLT' datatype='boolean' name='[Origin_CLT]' role='dimension' type='nominal' />
            <column caption='Origin DEN' datatype='boolean' name='[Origin_DEN]' role='dimension' type='nominal' />
            <column caption='Origin DFW' datatype='boolean' name='[Origin_DFW]' role='dimension' type='nominal' />
            <column caption='Origin IAH' datatype='boolean' name='[Origin_IAH]' role='dimension' type='nominal' />
            <column caption='Origin LAX' datatype='boolean' name='[Origin_LAX]' role='dimension' type='nominal' />
            <column caption='Origin ORD' datatype='boolean' name='[Origin_ORD]' role='dimension' type='nominal' />
            <column caption='Origin PHX' datatype='boolean' name='[Origin_PHX]' role='dimension' type='nominal' />
            <column caption='Origin SFO' datatype='boolean' name='[Origin_SFO]' role='dimension' type='nominal' />
            <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
            <column caption='Snow O' datatype='real' name='[SNOW_O]' role='measure' type='quantitative' />
            <column caption='Tavg O' datatype='real' name='[TAVG_O]' role='measure' type='quantitative' />
            <column-instance column='[AWND_O]' derivation='Avg' name='[avg:AWND_O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRCP_O]' derivation='Avg' name='[avg:PRCP_O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNOW_O]' derivation='Avg' name='[avg:SNOW_O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG_O]' derivation='Avg' name='[avg:TAVG_O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773326032902]' derivation='None' name='[none:Calculation_750693773326032902:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:SNOW_O:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:PRCP_O:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:AWND_O:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:TAVG_O:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:SNOW_O:qk] + ([federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:PRCP_O:qk] + ([federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:AWND_O:qk] + [federated.0cwtz811dhwkr3156u67z1u1u1vy].[avg:TAVG_O:qk])))</rows>
        <cols>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773326032902:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>DIstribution Overview</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_csv_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9]' derivation='Count' name='[pcto:cnt:combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
              <wedge-size column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[__tableau_internal_object_id__].[cnt:combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9:qk]' />
              <size column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[pcto:cnt:combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9:qk:1]' />
              <text column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[__tableau_internal_object_id__].[pcto:cnt:combined_csv_v2.csv_F14C893F691142BEB45EEBCF9A4264F9:qk]' />
              <text column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Yearly Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.0cwtz811dhwkr3156u67z1u1u1vy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwtz811dhwkr3156u67z1u1u1vy'>
            <column caption='Year' datatype='integer' name='[Calculation_750693773323137027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year_2015] THEN 2015&#13;&#10;ELSEIF [Year_2016] THEN 2016&#13;&#10;ELSEIF [Year_2017] THEN 2017&#13;&#10;ELSEIF [Year_2018] THEN 2018&#13;&#10;ELSE 2014&#13;&#10;END' />
            </column>
            <column caption='Target_Calc' datatype='string' name='[Calculation_750693773323730948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;On Time&quot;&#13;&#10;ELSEIF [target] = 1 THEN &quot;Delay&quot;&#13;&#10;END' />
            </column>
            <column caption='Year 2015' datatype='boolean' name='[Year_2015]' role='dimension' type='nominal' />
            <column caption='Year 2016' datatype='boolean' name='[Year_2016]' role='dimension' type='nominal' />
            <column caption='Year 2017' datatype='boolean' name='[Year_2017]' role='dimension' type='nominal' />
            <column caption='Year 2018' datatype='boolean' name='[Year_2018]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773323137027]' derivation='None' name='[none:Calculation_750693773323137027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693773323730948]' derivation='None' name='[none:Calculation_750693773323730948:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[cnt:target:qk]</rows>
        <cols>[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323137027:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flight Delay Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Flight Delay Distribution Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1400' minheight='1100' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='12' param='vert' type-v2='layout-flow' w='98858' x='571' y='727'>
            <zone h='5272' id='13' type-v2='title' w='98858' x='571' y='727'>
            </zone>
            <zone h='93274' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='5999'>
              <zone h='93274' id='6' type-v2='layout-basic' w='98858' x='571' y='5999'>
                <zone h='93274' id='3' type-v2='empty' w='98858' x='571' y='5999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29364' id='5' name='Overall Distribution' w='24857' x='857' y='5636'>
        </zone>
        <zone h='28455' id='10' name='Yearly Distribution' w='25071' x='786' y='35545'>
        </zone>
        <zone h='29545' id='14' name='Distribution Based on Airlines' w='42286' x='26071' y='5545'>
        </zone>
        <zone h='24182' id='15' name='Hourly Distribution' w='29857' x='68786' y='42182'>
        </zone>
        <zone h='27091' id='17' name='MOnthly Distribution' w='29857' x='68857' y='14636'>
        </zone>
        <zone h='32091' id='18' name='Daily DIstribution' w='62500' x='857' y='64909'>
        </zone>
        <zone h='30182' id='19' name='Distribution Based on Destination' w='35429' x='63786' y='67091'>
        </zone>
        <zone h='29000' id='22' name='Distribution Based on Target' w='42357' x='26143' y='35636'>
        </zone>
        <zone h='6909' id='23' name='Distribution Based on Target' pane-specification-id='0' param='[federated.0cwtz811dhwkr3156u67z1u1u1vy].[none:Calculation_750693773323730948:nk]' type-v2='color' w='10000' x='77786' y='6364' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='8' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
